<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chronos | Precision Age Calculator & Historical Insights</title>
    <meta name="description" content="Calculate your exact age in years, months, weeks, and days. Discover historical events from your birth year with our AI-powered age calculator." />
    
    <!-- 
      GOOGLE ADSENSE SCRIPT 
      Place your main AdSense script here.
    -->
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                500: '#0ea5e9',
                600: '#0284c7',
                700: '#0369a1',
                900: '#0c4a6e',
              }
            }
          }
        }
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
      body { font-family: 'Inter', sans-serif; }
    </style>

    <!-- Import Map for Modules -->
    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
      }
    }
    </script>

    <!-- Babel Standalone to compile React/TS in browser -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Environment Polyfill for cPanel/Static Hosting -->
    <script>
      window.process = {
        env: {
          // TODO: Replace this string with your actual Google Gemini API Key
          API_KEY: 'PUT_YOUR_GEMINI_API_KEY_HERE'
        }
      };
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 antialiased min-h-screen flex flex-col">
    <div id="root" class="flex-grow flex flex-col"></div>
    
    <!-- Main Entry Point - Note the data-type="module" and explicit extension -->
    <script type="text/babel" data-type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>